# Application name
APP_NAME=MerchShop

# Host for public API
# @example: https://d668-51-158-186-93.ngrok-free.app
PUBLIC_HOST=https://finch-above-apparently.ngrok-free.app

# An HTTPS URL of a Web App to be opened when the user presses the button
# @example: https://01d0-51-158-186-93.ngrok-free.app
WEB_APP_URL=https://172.21.48.1:5173/

# Port to run the application on
PORT=3000

# Telegram bot token got from @BotFather
BOT_TOKEN=7192088223:AAEP6yyQ8L2zFRiDRdkzsb2hXg9orpJscTU

# Telegram provider token got from @BotFather, see root-readme for details
# PROVIDER_TOKEN=

# Set true if you use Telegram test environment
IS_TEST_ENVIRONMENT=false

# From which domain requests are allowed
ALLOWED_ORIGINS="*"

# Webhook for loggin what happened in a bot. Uses @codex_bot
# See https://github.com/codex-bot/notify
# NOTIFY_WEBHOOK=
